﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTOP", "GameTOP\GameTOP.csproj", "{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTOP.lib", "GameTOP.lib\GameTOP.lib.csproj", "{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTOP.Interface", "GameTOP.Interface\GameTOP.Interface.csproj", "{E60FC75A-BDB3-4C35-8C19-A5665D376736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|x64.Build.0 = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Debug|x86.Build.0 = Debug|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|Any CPU.Build.0 = Release|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|x64.ActiveCfg = Release|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|x64.Build.0 = Release|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|x86.ActiveCfg = Release|Any CPU
		{701A86C7-C5B3-484E-A38E-B8AB8C7F439A}.Release|x86.Build.0 = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|x64.Build.0 = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Debug|x86.Build.0 = Debug|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|x64.ActiveCfg = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|x64.Build.0 = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|x86.ActiveCfg = Release|Any CPU
		{0E7BF860-4B76-4AE1-AE5A-5F4D1D1773BC}.Release|x86.Build.0 = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|x64.Build.0 = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Debug|x86.Build.0 = Debug|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|Any CPU.Build.0 = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|x64.ActiveCfg = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|x64.Build.0 = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|x86.ActiveCfg = Release|Any CPU
		{E60FC75A-BDB3-4C35-8C19-A5665D376736}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
